# ArnaRise

./: .gitignore  package-lock.json  pom.xml
Backend/: pom.xml
Front/: package-lock.json  package.json
Front/src/: main.js
Front/src/views/: Home.vue
backend/: pom.xml
backend/src/main/java/kz/kbtu/: AmanatApplication.java
backend/src/main/java/kz/kbtu/config/: JwtFilter.java  MessageConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/kz/kbtu/controller/: AnalystGenderViolenceReportController.java  AnalystMarriageDivorceReportController.java  AnalystReportController.java  AuditController.java  AuthController.java  EnumController.java  PartnerReportController.java  UserController.java
backend/src/main/java/kz/kbtu/controller/indicator/: MarriageDivorceIndicatorController.java
backend/src/main/java/kz/kbtu/controller/report/: AnalystGenderViolenceReportController.java  AnalystMarriageDivorceReportController.java  PartnerReportController.java
backend/src/main/java/kz/kbtu/dto/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
backend/src/main/java/kz/kbtu/dto/enums/: EnumDto.java
backend/src/main/java/kz/kbtu/dto/filter/: FilterDto.java
backend/src/main/java/kz/kbtu/dto/indicator/: DivorceCountIndicator.java  MarriageAvAgeIndicator.java  MarriageCountIndicator.java  RatioIndicator.java
backend/src/main/java/kz/kbtu/dto/report/: GenderViolenceReportRequest.java  MarriageDivorceReportReportRequest.java  PendingGenderViolenceReportRequest.java  PendingGenderViolenceReportResponse.java  PendingMarriageDivorceReportRequest.java  PendingMarriageDivorceReportResponse.java  RejectionRequest.java  ReportShortResponse.java
backend/src/main/java/kz/kbtu/dto/user/: CreateUserRequest.java  UserResponse.java
backend/src/main/java/kz/kbtu/entity/: ReportValue.java  Role.java  User.java
backend/src/main/java/kz/kbtu/entity/report/: BaseReport.java  GenderViolenceReport.java  MarriageDivorceReport.java  PendingGenderViolenceReport.java  PendingMarriageDivorceReport.java
backend/src/main/java/kz/kbtu/enums/: ActionTaken.java  AggressorRelation.java  Authority.java  District.java  Gender.java  LocationType.java  ReportStatus.java  ReportYear.java  SocialStatus.java  Source.java  TimeOfDay.java  ViolenceType.java
backend/src/main/java/kz/kbtu/exception/: GlobalExceptionHandler.java
backend/src/main/java/kz/kbtu/mapper/: UserMapper.java
backend/src/main/java/kz/kbtu/repository/: GenderViolenceReportRepository.java  MarriageDivorceReportRepository.java  PendingGenderViolenceReportRepository.java  PendingMarriageDivorceReportRepository.java  ReportValueRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/kz/kbtu/security/: CustomUserDetailsService.java  JwtTokenProvider.java
backend/src/main/java/kz/kbtu/service/: AuthService.java  ChartService.java  EnumService.java  JwtService.java  UserService.java
backend/src/main/java/kz/kbtu/service/indicator/: MarriageDivorceIndicatorService.java
backend/src/main/java/kz/kbtu/service/report/: GenderViolenceReportService.java  MarriageDivorceReportService.java  PendingGenderViolenceReportService.java  PendingMarriageDivorceReportService.java
backend/src/main/java/kz/kbtu/util/export/: CsvExportUtil.java
backend/src/main/java/kz/kbtu/util/localization/: LocalizationUtil.java
backend/src/main/java/kz/kbtu/util/role/: RoleUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__init_auth.sql  V2__create_gender_violence_report.sql  V3__create_pending_gender_violence_report.sql  V4__create_marriage_and_divorce_reports_pending_marriage_and_divorce_reports.sql
backend/src/main/resources/i18n/: messages_kz.properties  messages_ru.properties
backend/src/test/java/kz/kbtu/: AdminPasswordHashTest.java
backend/src/test/java/kz/kbtu/controller/: AuthIntegrationTest.java  EnumIntegrationTest.java  GenderViolenceReportIntegrationTest.java  MarriageDivorceIndicatorIntegrationTest.java  MarriageDivorceReportIntegrationTest.java  PartnerReportIntegrationTest.java  UserIntegrationTest.java
backend/src/test/java/kz/kbtu/service/: AuthServiceTest.java  GenderViolenceReportServiceTest.java  MarriageDivorceIndicatorServiceTest.java  MarriageDivorceReportServiceTest.java  PendingGenderViolenceReportServiceTest.java  PendingMarriageDivorceReportServiceTest.java  UserServiceTest.java
frontend/: amanat_structure.txt  index.html  package-lock.json  package.json
frontend/src/: App.vue  i18n.js  main.js
frontend/src/assets/: base.css  main.css
frontend/src/components/: AdminRegister.vue  Filters.vue  Indicators.vue  MyChart.vue  Navbar.vue  Sidebar.vue
frontend/src/components/admin/: AdminUserList.vue
frontend/src/components/charts/: BarChart.vue  LineChart.vue  PieChart.vue
frontend/src/components/common/: BaseButton.vue  BaseInput.vue  BaseModal.vue  BaseMultiSelect.vue  BaseSelect.vue  BaseTable.vue  BaseTextarea.vue  FormError.vue
frontend/src/components/filters/: GlobalFilter.vue
frontend/src/components/i18n/: LangSwitch.vue
frontend/src/components/indicators/: AvgAgeIndicator.vue  DivorceIndicator.vue  DivorceRatioIndicator.vue  MarriageIndicator.vue
frontend/src/components/layout/: Navbar.vue  Sidebar.vue
frontend/src/components/partner/: ReportHistory.vue
frontend/src/components/profiles/: AnalystProfile.vue  PartnerProfile.vue
frontend/src/config/: roles.js
frontend/src/constants/: enums.js
frontend/src/layouts/: AdminLayout.vue  AnalystLayout.vue  PartnerLayout.vue
frontend/src/locales/: kz.json  ru.json
frontend/src/router/: i18n.js  index.js
frontend/src/services/: adminService.js  api.js  enumService.js  genderViolence.service.js  marriageDivorce.service.js
frontend/src/stores/: enums.js  indicatorStore.js
frontend/src/views/: AnalystReports.vue  ChartPage.vue  ComponentPreview.vue  Filters.vue  Home.vue  Indicators.vue  Login.vue  Profile.vue  ReportTemplates.vue  Users.vue
src/main/resources/: application.properties
(+111 files in other folders)
