logging.level.org.springframework.security=DEBUG
# ======================
# SERVER CONFIGURATION
# ======================
server.port=8080

# ======================
# DATABASE CONFIGURATION
# ======================
spring.datasource.url=jdbc:postgresql://localhost:5432/amanat
spring.datasource.username=postgres
spring.datasource.password=amanat
spring.datasource.driver-class-name=org.postgresql.Driver

# ======================
# JPA / HIBERNATE
# ======================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ======================
# JWT CONFIG
# ======================
jwt.secret=jwt.secret=B8uQo3vNX5RfxXj4W8dJtr4Cf7m2ZC7XzHfQpWkBt6yHq9VHt5dRnTceQ9zW2XGy5dMFVZ4Hk6u7PQzZC7gFrQ==
jwt.expiration=86400000

# ======================
# LOCALIZATION / I18N
# ======================
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false

# ======================
# MVC Path Matching
# ======================
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# ======================
# FLYWAY
# ======================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration